# LuxenDesktopWindows

./: .gitignore  DBMigratePro.sln  README.md
DBMigratePro.View/: App.xaml  App.xaml.cs  DBMigratePro.View.csproj  MainWindow.xaml  MainWindow.xaml.cs
DBMigratePro.View/Models/: UsuarioViewModel.cs
DBMigratePro.View/Utils/: ListToStringConverter.cs
DBMigratePro.View/Views/: CustomerRegister.xaml  CustomerRegister.xaml.cs  DocumentationView.xaml  DocumentationView.xaml.cs  GetCustomerDataMongoDB.xaml  GetCustomerDataMongoDB.xaml.cs  GetCustomerDataSQL.xaml  GetCustomerDataSQL.xaml.cs  InicioView.xaml  InicioView.xaml.cs  MigrationMongoToSqlView.xaml  MigrationMongoToSqlView.xaml.cs  MigrationSqlToMongoView.xaml  MigrationSqlToMongoView.xaml.cs  MongoDBDataView.xaml  MongoDBDataView.xaml.cs  ViewCustomer.xaml  ViewCustomer.xaml.cs
DBMigratePro/DBMigratePro.BusinessLogic/: ClienteService.cs  ConexionService.cs  DBMigratePro.BusinessLogic.csproj  DatabaseService.cs  UsuarioService.cs
DBMigratePro/DBMigratePro.BusinessLogic/HomomorphicService/: DecryptService.cs
DBMigratePro/DBMigratePro.DataAccess/: DBMigratePro.DataAccess.csproj  MongoDbContext.cs
DBMigratePro/DBMigratePro.Entities/: Cliente.cs  Usuario.cs
DBMigratePro/DBMigratePro.Entities/Enums/: GestorBD.cs  TipoCliente.cs
DBMigratePro/DBMigratePro.Entities/Homomorphic/: DecryptRequest.cs  DecryptResponse.cs
