<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Public\Images\LOGO.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.0.0" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBMigratePro\DBMigratePro.BusinessLogic\DBMigratePro.BusinessLogic.csproj" />
    <ProjectReference Include="..\DBMigratePro\DBMigratePro.Entities\DBMigratePro.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Public\Images\LOGO.ico" />
  </ItemGroup>

</Project>
